{
  "name": "@bedrock/multikey-context",
  "version": "2.0.1-0",
  "type": "module",
  "description": "Bedrock loader for multi key context",
  "main": "./lib/index.js",
  "files": [
    "lib/**/*.js"
  ],
  "scripts": {
    "lint": "eslint --ext .cjs,.js ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-multikey-context.git"
  },
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-multikey-context/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-multikey-context#readme",
  "dependencies": {
    "@digitalbazaar/multikey-context": "^1.0.0"
  },
  "peerDependencies": {
    "@bedrock/jsonld-document-loader": "^5.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-digitalbazaar": "^5.2.0",
    "eslint-plugin-jsdoc": "^48.10.2",
    "eslint-plugin-unicorn": "^55.0.0"
  }
}
